<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rhino-bi</artifactId>
        <groupId>org.rhinodata</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rhino-bi-web</artifactId>
    <version>${rhino.bi.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.rhinodata</groupId>
            <artifactId>rhino-bi-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rhinodata</groupId>
            <artifactId>rhino-bi-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rhinodata</groupId>
            <artifactId>rhino-bi-dataset</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rhinodata</groupId>
            <artifactId>rhino-bi-query</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>