# rhino-bi

./: .gitignore  LICENSE  README.md  pom.xml
rhino-bi-common/: pom.xml
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/api/: BaseRequest.java  IResultCode.java  R.java  RbException.java  ResultCode.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/chain/: Handler.java  Pipeline.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/clone/: Cloneable.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/enums/: DataType.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/lang/: Iterable.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/tool/constant/: Constant.java  RoleConstant.java  SystemConstant.java
rhino-bi-common/src/main/java/org/rhinodata/rhinobi/common/tool/convert/: BladeConversionService.java  BladeConverter.java  (+2 more)
rhino-bi-dataset/: pom.xml
rhino-bi-dataset/src/main/java/org/rhinodata/rhinobi/dataset/: DataSourceService.java  DataSourceServiceImpl.java  DatasetService.java  DatasetServiceImpl.java
rhino-bi-dataset/src/main/java/org/rhinodata/rhinobi/dataset/convert/: DataSourceConvert.java  DatasetConvert.java
rhino-bi-dataset/src/main/java/org/rhinodata/rhinobi/dataset/domain/: AbstractColumn.java  Column.java  ColumnType.java  DataSourceType.java  Dataset.java  DatasetType.java  DefaultDataset.java  Dimension.java  JdbcQueryDataSource.java  Metric.java  QueryDataSource.java
rhino-bi-dataset/src/main/java/org/rhinodata/rhinobi/dataset/request/: DataSourceCreateRequest.java  DatasetColumnCreateRequest.java  DatasetCreateRequest.java
rhino-bi-launch/: pom.xml
rhino-bi-launch/src/main/java/org/rhinodata/rhinobi/launch/: RhinoBiApplication.java  ServletInitializer.java
rhino-bi-launch/src/main/resources/: application.properties  application.yml.bak
rhino-bi-metadata/: pom.xml
rhino-bi-metadata/src/main/java/org/rhinodata/rhinobi/metadata/: DataSourceService.java  DataSourceServiceImpl.java  DatasetService.java  DatasetServiceImpl.java  MetadataException.java
rhino-bi-metadata/src/main/java/org/rhinodata/rhinobi/metadata/convert/: DataSourceConvert.java  DatasetConvert.java
rhino-bi-metadata/src/main/java/org/rhinodata/rhinobi/metadata/domain/: AbstractColumn.java  Column.java  ColumnType.java  DataSourceType.java  Dataset.java  DatasetType.java  DefaultDataset.java  Dimension.java  JdbcQueryDataSource.java  Metric.java  QueryDataSource.java
rhino-bi-metadata/src/main/java/org/rhinodata/rhinobi/metadata/request/: DataSourceCreateRequest.java  DatasetColumnCreateRequest.java  DatasetCreateRequest.java
rhino-bi-query/: pom.xml
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/: QueryBeans.java  QueryContext.java  QueryException.java  QueryService.java  QueryServiceImpl.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/analysis/: ConditionStatement.java  FilterStatement.java  JoinStatement.java  OrderByStatement.java  PredicateStatement.java  ProjectStatement.java  QueryAnalyzer.java  QueryStatement.java  RelationalStatement.java  ScanStatement.java  Statement.java  StatementException.java  StatementVisitor.java  SymbolReference.java  WhereStatement.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/common/: CommonQueryData.java  DataTypeInfo.java  Node.java  NodeVisitor.java  OpType.java  QueryConstants.java  QueryData.java  QueryError.java  QueryResult.java  QueryStatus.java  RelationalType.java  Row.java  RowSet.java  RowType.java  SortType.java  Value.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/dsl/: AbstractDql.java  DatasetSpec.java  DimensionSpec.java  Dql.java  DqlVisitor.java  Expression.java  Filter.java  FilterSpec.java  Limit.java  LimitSpec.java  MetricSpec.java  OrderBy.java  OrderBySpec.java  Query.java  RatioDql.java  ReferenceSpec.java  SingleDql.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/executor/: JdbcEQueryExecutor.java  JdbcQueryExecutor.java  QueryExecutor.java  QueryExecutorFactory.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/pipeline/: QueryHandler.java  QueryPipeline.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/plan/: Expression.java  From.java  GroupByPlanNode.java  JoinPlanNode.java  PlanNode.java  PlanOptimizer.java  PlanVisitor.java  Projects.java  QueryAnalyzer.java  QueryBody.java  QueryPlanner.java  ReCalculateNode.java  RecalculatePlanNode.java  SqlPlanNode.java  StatementToSql.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/plan/rewrite/: StatementRewrite.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/request/: QueryRequest.java
rhino-bi-query/src/main/java/org/rhinodata/rhinobi/query/runner/: QueryRunner.java  RecalculateRunner.java  SimpleSqlRunner.java
rhino-bi-repository/: pom.xml
rhino-bi-repository/src/main/java/org/rhinodata/rhinobi/repository/base/: BaseEntity.java
rhino-bi-repository/src/main/java/org/rhinodata/rhinobi/repository/config/: DataSourceConfig.java  MyBatisConfig.java
rhino-bi-repository/src/main/java/org/rhinodata/rhinobi/repository/entity/: RbDataSourceEntity.java  RbDatasetColumnEntity.java  RbDatasetEntity.java
rhino-bi-repository/src/main/java/org/rhinodata/rhinobi/repository/manager/: DataSourceManager.java  DatasetColumnManager.java  DatasetManager.java
rhino-bi-repository/src/main/java/org/rhinodata/rhinobi/repository/mapper/: RbDataSourceMapper.java  RbDatasetColumnMapper.java  RbDatasetMapper.java
rhino-bi-repository/src/main/resources/mapper/: RbDatasetMapper.xml
rhino-bi-service/: pom.xml
rhino-bi-web/: pom.xml
rhino-bi-web/src/main/java/org/rhinodata/rhinobi/web/: SwaggerConfiguration.java
rhino-bi-web/src/main/java/org/rhinodata/rhinobi/web/controller/: DataSourceController.java  DatasetController.java  QueryController.java  TestController.java
rhino-bi-web/src/main/java/org/rhinodata/rhinobi/web/controller/vo/: DataSourceVO.java  DatasetVO.java
rhino-bi-web/src/main/resources/templates/: query.html  test.html
(+46 files in other folders)
