<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rhino-bi</artifactId>
        <groupId>org.rhinodata</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rhino-bi-query</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.rhinodata</groupId>
            <artifactId>rhino-bi-dataset</artifactId>
        </dependency>
    </dependencies>
</project>